FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        ca-certificates \
        libjpeg-dev

# Install anaconda
RUN curl -o ~/miniconda.sh -O  https://repo.anaconda.com/miniconda/Miniconda3-py37_4.10.3-Linux-x86_64.sh && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -afy
    # add conda to path 
ENV PATH=/opt/conda/bin:$PATH

RUN conda init

# Copy the current directory contents into the container at /app
# COPY ./ /surround_occ

# Set the working directory to /app
# WORKDIR /surround_occ

# RUN conda create -n surroundocc python=3.8 -y &&\
#     conda activate surroundocc
    # pip install torch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 
    # conda install -c omgarcia gcc-6  &&\
    # pip install openmim &&\
    # mim install mmcv-full==1.4.0 &&\
    # pip install mmdet==2.14.0 &&\
    # pip install mmsegmentation==0.14.1
    # git clone https://github.com/open-mmlab/mmdetection3d.git &&\
    # cd mmdetection3d &&\
    # git checkout v0.17.1 &&\
    # python setup.py install &&\
    # pip install timm &&\
    # pip install open3d-python

# WORKDIR /surround_occ/extensions/chamfer_dist
# RUN 


#Pytorch
# RUN pip install torch==1.10.0+cu111 torchvision==0.11.2+cu111 torchaudio==0.10.0 --extra-index-url https://download.pytorch.org/whl/cu111

# RUN export PATH=/usr/local/cuda/bin:$PATH &&\
#     export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH &&\
#     export CUDA_ROOT=/usr/local/cuda

# 
# RUN pip install mmcv-full==1.5.3 -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.10.0/index.html \
#     mmdet==2.25.1 \
#     mmsegmentation==0.25.0 \
#     lyft_dataset_sdk \
#     networkx==2.2 \
#     numba==0.53.0 \
#     numpy==1.23.5 \
#     nuscenes-devkit \
#     plyfile \
#     scikit-image \
#     tensorboard \
#     trimesh==2.35.39 \
#     setuptools==59.5.0 \
#     yapf==0.40.1


# pip install mmcv-full==1.4.0 -f https://download.openmmlab.com/mmcv/dist/cu117/torch1.10.1/index.html 